# test-automation-engineer-assignment

./: .gitignore  ReadMe.md  configuration.properties  pom.xml
src/test/java/com/ssttech/pages/: BasePage.java  CartPage.java  HomeDecorPage.java  ProductDetailsPage.java  SignInPage.java
src/test/java/com/ssttech/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/ssttech/stepDefinitions/: AddToCart.java  Hooks.java  SignInSteps.java
src/test/java/com/ssttech/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/ssttek/pages/: BasePage.java  CartPage.java  HomeDecorPage.java  ProductDetailsPage.java  SignInPage.java
src/test/java/com/ssttek/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/ssttek/stepDefinitions/: AddToCart.java  Hooks.java  SignInSteps.java
src/test/java/com/ssttek/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: add3productsToCart.feature  delete1productFromCart.feature  like3DifferentProducts.feature  products.feature
